(define (f g )
  (g 2)  
)

(define (square x)
  (* x x)  
)

(f square)

(f (lambda (z) (* z (+ z 1))))

(f f); => 1. Происходит вызов f с параметром f;
     ;    2. Происходит вызов g(т.е. f) с параметром 2
     ;    3. Компилятор в шоке не знает как разобрать (2 2)
 