(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))
; Нормальный порядок - происходит вызов функции test, расчет предиката условия, возвращается 0. Вызов функции p не происходит
; Аппликативный порядок - при вызове функции test происходит расчет аргументов, программа зацикливается