(gcd 206 40)
  (= 40 0)
  (gcd 40 (remainder 206 40))
    (= 6 0)
    (gcd 6 (remainder 40 6))
      (= 4 0)
      (gcd 4 (remainder 6 4))
        (= 2 0)
        (gcd 2 (remainder 4 2))
        (= 0 0)
         2
;при вычисленнии в нормальном порядке remainder выполняется 4 раза
;в аппликативном - 4 (только в разное время)
